plugins {
    id 'java'
}

group = 'org.exploit'
version = '1.0.2.2'

ext {
    projectName = "Blockbook API"
    projectDescription = "Blockbook api support for Finja"
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}