# Finja

./: README.md  SECURITY.md  build.gradle  mkdocs.yaml  settings.gradle
bitcoin/: build.gradle
bitcoin/src/main/java/org/exploit/btc/: BitcoinProtocolProvider.java  BitcoinProvider.java
bitcoin/src/main/java/org/exploit/btc/address/: BigBitcoinProtocolWallet.java  BitcoinProtocolWallet.java  BitcoinWallet.java
bitcoin/src/main/java/org/exploit/btc/api/: BitcoinCoreApi.java
bitcoin/src/main/java/org/exploit/btc/constant/: AddressType.java  BitcoinNetworkBytes.java  BitcoinScript.java  FeePolicy.java  Flag.java  OpCode.java  Sequence.java  SigHash.java  TxFormat.java
bitcoin/src/main/java/org/exploit/btc/explorer/: BitcoinExplorer.java
bitcoin/src/main/java/org/exploit/btc/fee/: BitcoinCoreFeeProvider.java  BitcoinFeeProvider.java  ConstantFeeProvider.java
bitcoin/src/main/java/org/exploit/btc/generator/: BitcoinAddressGenerator.java  LegacyAddressGenerator.java  SegWitAddressGenerator.java  TaprootAddressGenerator.java
bitcoin/src/main/java/org/exploit/btc/helper/: TransactionCreator.java  TxSignatureHelper.java  TxSigner.java  TxUtils.java
bitcoin/src/main/java/org/exploit/btc/listener/: BitcoinPollingListenerProvider.java
bitcoin/src/main/java/org/exploit/btc/model/: BitcoinMeta.java  SigData.java  SignatureData.java
bitcoin/src/main/java/org/exploit/btc/protocol/: BitcoinOutgoing.java  Fee.java  LinkedUTXO.java  OutPoint.java  Script.java  ScriptWitness.java  Transaction.java  TxIn.java  TxOut.java  UTXO.java
bitcoin/src/main/java/org/exploit/btc/service/: BalanceService.java  TxSender.java
bitcoin/src/main/java/org/exploit/btc/stereotype/: BtcSerializable.java
bitcoin/src/main/java/org/exploit/btc/utils/: BitcoinScripts.java  EndianAwareOutputStream.java  Serializer.java  Triple.java  VarInt.java  Witness.java
bitcoin/src/main/java/org/exploit/btc/validator/: BitcoinProtocolAddressValidator.java
bitcoincash/: build.gradle
bitcoincash/src/main/java/org/exploit/bch/: BitcoinCashProvider.java
bitcoincash/src/main/java/org/exploit/bch/address/: BitcoinCashWallet.java
bitcoincash/src/main/java/org/exploit/bch/generator/: BitcoinCashAddressGenerator.java
bitcoincash/src/main/java/org/exploit/bch/script/: P2PKHCashScript.java  P2SHCashScript.java
bitcoincash/src/main/java/org/exploit/bch/util/: CashAddr.java
bitcoincash/src/main/java/org/exploit/bch/validator/: BitcoinCashAddressValidator.java
blockbook/: build.gradle
blockbook/bitcoin/: build.gradle
blockbook/src/main/java/org/exploit/blockbook/: BlockBookApi.java  BlockBookEventClient.java  BlockBookEventFetcher.java  BlockBookEventTransformer.java
blockbook/src/main/java/org/exploit/blockbook/deserializer/: BlockBookAddressDeserializer.java  BlockBookTransactionDeserializer.java  PushResultDeserializer.java
blockbook/src/main/java/org/exploit/blockbook/model/: BalanceHistoryEntry.java  Block.java  BlockHash.java  Result.java  Status.java  TickerList.java  TransactionSpecific.java  UnspentOutput.java
crypto/: build.gradle
crypto/src/main/java/org/exploit/crypto/: Base58.java  Base58Impl.java  Bech32.java  CryptoRandom.java  Hash.java  WIF.java
crypto/src/main/java/org/exploit/crypto/constant/: SignatureType.java  SupportedCurve.java
crypto/src/main/java/org/exploit/crypto/curve/: CurveProvider.java  Ed25519Provider.java  Secp256k1Provider.java
crypto/src/main/java/org/exploit/crypto/key/: ECKeyPair.java  ECPrivateKey.java  ECPublicKey.java
crypto/src/main/java/org/exploit/crypto/schnorr/: TaprootSchnorrSigner.java
crypto/src/main/java/org/exploit/crypto/signature/: ECDSASignature.java  EdDSASignature.java  SchnorrSignature.java  Signature.java
crypto/src/main/java/org/exploit/crypto/stereotype/: Sensitive.java
crypto/src/main/java/org/exploit/crypto/utils/: Pair.java  Require.java  Schnorr.java  SensitiveBytes.java
dash/: build.gradle
dash/src/main/java/org/exploit/dash/: DashProvider.java
dash/src/main/java/org/exploit/dash/address/: DashWallet.java
dash/src/main/java/org/exploit/dash/constant/: DashNetworkBytes.java
evm/: build.gradle
evm/src/main/java/org/exploit/evm/: EvmProvider.java
evm/src/main/java/org/exploit/evm/address/: EvmWallet.java
evm/src/main/java/org/exploit/evm/constant/: BlockParameter.java  ChainID.java
evm/src/main/java/org/exploit/evm/contract/: EthMultiTransferContract.java
evm/src/main/java/org/exploit/evm/converter/: EthConverter.java
evm/src/main/java/org/exploit/evm/fetcher/: EtherScanClient.java  EtherScanFetcher.java
evm/src/main/java/org/exploit/evm/generator/: EvmAddressGenerator.java
evm/src/main/java/org/exploit/evm/listener/: ConfirmationHandler.java  EthTransactionListener.java  TransactionHandler.java
evm/src/main/java/org/exploit/evm/model/: Address.java  Block.java  EthTransaction.java  FullBlock.java  SubscriptionConfig.java
evm/src/main/java/org/exploit/evm/protocol/: EthCall.java  EthOutgoing.java  Transaction.java
evm/src/main/java/org/exploit/evm/service/: BalanceService.java  TransactionService.java
evm/src/main/java/org/exploit/evm/utils/: EthKeys.java  EthScanUtils.java  MonoFunction.java
evm/src/main/java/org/exploit/evm/validator/: EvmAddressValidator.java
finja/: build.gradle
finja/src/main/java/org/exploit/finja/api/: JsonRpcApi.java
finja/src/main/java/org/exploit/finja/core/: AddressGenerator.java  AddressValidator.java  BlockListener.java  CoinBalanceService.java  CoinProvider.java  CryptoWallet.java  EventClient.java  EventFetcher.java  Explorer.java  OutgoingTransaction.java  SmartCoinBalanceService.java  SmartContractWallet.java  SmartValueConverter.java  (+2 more)
hdwallet/: build.gradle
hdwallet/src/main/java/org/exploit/hdwallet/: HDKeyService.java  HDWallet.java
litecoin/: build.gradle
litecoin/src/main/java/org/exploit/ltc/: LitecoinProvider.java
solana/: build.gradle
solana/src/main/java/org/exploit/sol/: SolanaProvider.java
tests/: build.gradle
tron/: build.gradle
tron/src/main/java/org/exploit/tron/: TronProvider.java
tron/src/main/proto/: tron.proto
(+265 files in other folders)
