plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.exploit'
version = '1.0.3'

repositories {
    mavenCentral()
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(project(':finja'))
    testImplementation(fileTree("libs"))
    testImplementation(fileTree("${project.rootDir}/libs"))

    testImplementation(project(':bitcoin'))
    testImplementation(project(":bitcoincash"))
    testImplementation(project(":blockbook"))
    testImplementation(project(":blockbook:blockbook-bitcoin"))
    testImplementation(project(":dash"))
    testImplementation(project(":evm"))
    testImplementation(project(":hdwallet"))
    testImplementation(project(":litecoin"))
    testImplementation(project(":solana"))
    testImplementation(project(":tron"))
}

test {
    useJUnitPlatform()
}