plugins {
    id 'java'
}

group = 'org.exploit'
version = '1.0.2.5'

ext {
    projectName = "EVM (Ethereum Virtual Machine)"
    projectDescription = "EVM (Ethereum Virtual Machine) providers for Finja"
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api 'org.web3j:abi:4.12.0'
    api 'org.web3j:rlp:4.12.0'
    api 'org.web3j:utils:4.12.0'
}

test {
    useJUnitPlatform()
}