plugins {
    id 'java'
}

group = 'org.exploit'
version = '0.0.9'

ext {
    projectName = "Solana"
    projectDescription = "Solana provider for Finja"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}