plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group = 'org.exploit'
version = '0.0.7'

ext {
    projectName = "Tron"
    projectDescription = "Tron provider for Finja"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.protobuf:protobuf-java:4.27.3'
    api 'org.web3j:abi:4.12.0'
}

test {
    useJUnitPlatform()
}