plugins {
    id 'java'
}

group = 'org.exploit'
version = '0.0.3'

ext {
    projectName = "Litecoin"
    projectDescription = "Litecoin provider for Finja"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly(project(':bitcoin'))
}

test {
    useJUnitPlatform()
}