plugins {
    id 'java'
    id 'java-library'
}

group = 'org.exploit'
version = '1.0.2.2'

ext {
    projectName = "Finja Cryptography"
    projectDescription = "Finja's base cryptography"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api 'org.bouncycastle:bcprov-jdk18on:1.79'
    api 'at.favre.lib:bytes:1.6.1'

    api 'org.exploit:ed25519:0.0.4'
    api 'org.exploit:secp256k1:0.0.4'
    api 'org.exploit:sodium:0.0.4'
    api 'org.exploit:tss4j:0.0.4'
}

test {
    useJUnitPlatform()
}