plugins {
    id 'java'
}

group = 'org.exploit'
version = '1.0.0'

ext {
    projectName = "Dash"
    projectDescription = "Dash provider for Finja"
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly(project(":bitcoin"))
}

test {
    useJUnitPlatform()
}